# KMM-Argus

./: .gitignore  AGENTS.md  Package.swift  README.md  argus-audit-spec.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: buildLibrary.yml  publishToMavenCentral.yml  verify.yml  verifyIos.yml  verifyRelease.yml
agent-os/product/: mission.md  roadmap.md  tech-stack.md
agent-os/specs/2026-04-23-1143-product-tech-stack-md/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-23-1430-argus-event-model/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-23-1505-argus-ktor-client-plugin/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-23-1800-argus-logging-delegate/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-23-1852-sample-android/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-23-2345-argus-webui/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-24-1030-argus-webui-bundle/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-24-1500-argus-server-core/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-24-1700-argus-android/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-29-1500-argus-distribution/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-29-1700-argus-readme/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-30-1004-argus-phase2/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-30-1136-webui-small-bugs/: plan.md  references.md  shape.md
agent-os/specs/2026-04-30-1330-argus-phase3/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-30-1644-argus-ios/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-04-30-1845-project-audit/: audit-report.md  plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-05-01-0126-split-filter-bar-two-rows/: plan.md  references.md  shape.md  standards.md
agent-os/specs/2026-05-24-1430-argus-reconnect-loop-and-fast-iter/: plan.md  references.md  shape.md  standards.md
agent-os/standards/: index.yml
agent-os/standards/analytics/: analytics-architecture.md  event-instrumentation.md
agent-os/standards/architecture/: delegate-composition.md  di-threading-model.md  error-handling.md  multi-source-composition.md  repository-pattern.md  screenmodel-state.md  use-case-convention.md
agent-os/standards/bluetooth-mesh/: bytearray-classes.md  bytewalker-deserialization.md  connection-lifecycle.md  control-throttling.md  crypto-conventions.md  gatt-sar-assembly.md  message-hierarchy.md  scanner-management.md  vendor-model-communication.md
agent-os/standards/cloud/: http-client-wrapper.md  http-error-handling.md  http-error-models.md  request-response-modeling.md  service-conventions.md  service-layer.md  signalr-socket.md  state-synchronization.md
agent-os/standards/coroutines/: async-error-handling.md  flow-composition.md  flow-utilities.md  job-lifecycle.md  suspend-vs-flow.md
agent-os/standards/domain-modeling/: conversion-patterns.md  sealed-hierarchies.md  state-composition.md
agent-os/standards/kmp/: build-variants.md  expect-actual-conventions.md  ios-cinterop.md  module-boundaries.md  module-build-conventions.md  version-management.md
agent-os/standards/naming/: class-suffixes.md  code-documentation.md  entity-dto-naming.md  function-variable-naming.md  package-structure.md
agent-os/standards/persistence/: converter-conventions.md  in-memory-state-storage.md  reactive-storage-flows.md  sqldelight-conventions.md
agent-os/standards/platform/: build-variants.md  init-and-di.md  permission-flow.md  permission-platform-config.md  permission-ui-components.md  platform-abstractions.md
agent-os/standards/provisioning/: configuration-binding.md  provisioning-flow.md  topology-optimization.md
agent-os/standards/security/: auth-flow.md  login-session.md  token-lifecycle.md
agent-os/standards/testing/: mocking-conventions.md  test-data-factories.md  test-structure.md
agent-os/standards/ui-navigation/: component-library.md  compose-theme-architecture.md  custom-modifier-patterns.md  n3-navigation-architecture.md  n3-vs-voyager-screens.md  navigation-routing.md  resources.md  screen-composition.md  ui-state-action.md
agent-os/standards/validation/: entity-validation.md  logging-conventions.md  no-internal-apis.md
agent-os/standards/workflow/: commit-conventions.md
argus-android/: build.gradle.kts
argus-core/: build.gradle.kts
argus-ios/: build.gradle.kts
argus-okhttp/: build.gradle.kts
argus-server-core/: build.gradle.kts
argus-urlconnection/: build.gradle.kts
argus-webui/: .gitignore  build.gradle.kts  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
argus-webui-bundle/: build.gradle.kts
argus-webui/scripts/: build-tokens.ts  lint-tokens.ts
argus-webui/src/: app.ts  main.ts
argus-webui/src/design/: icons.ts
argus-webui/src/dev/: perf.ts
argus-webui/src/input/: keyboard.ts
argus-webui/src/store/: eventStore.ts  filters.ts  persistence.ts
argus-webui/src/styles/: globals.css
argus-webui/src/transport/: eventSource.ts  mockSource.ts  schema.ts  websocketSource.ts
design_handoff_argus_inspector/: Argus Inspector.html  README.md
design_handoff_argus_inspector/argus/: BodyViewer.jsx  EventDetail.jsx  EventList.jsx  FilterBar.jsx  Inspector.jsx  Overlays.jsx  Primitives.jsx  TopBar.jsx  Waterfall.jsx  data.js
design_handoff_argus_inspector/ds/: colors_and_type.css
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
scripts/: capture-ui.mjs
scripts/probe-webui/: README.md  package-lock.json  package.json  ui-probe.js  ws-probe.js
(+182 files in other folders)
