#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=false

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
jvm.version=17

#Publishing
# Single source of truth for argus library version. Update here when releasing.
argus.version=0.0.3
# Uncomment (or pass `-Pargus.localSnapshot=true`) to publish with `-SNAPSHOT` suffix,
# e.g. for `publishToMavenLocal` during local development against a consumer project.
#argus.localSnapshot=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=true

# iOS minimum versions
kotlin.native.osVersionMin.ios_x64=17.0
kotlin.native.osVersionMin.ios_arm64=17.0
