[versions]
agp = "8.11.0"
kotlin = "2.2.0"
kotlinxCoroutines = "1.10.2"
kotlinxSerialization = "1.8.0"
kmmLogging = "0.0.6"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
lynxal-logging = { group = "com.lynxal.logging", name = "logging", version.ref = "kmmLogging" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
